spring.datasource.url=jdbc:sqlserver://sqlserver-rm96261.database.windows.net:1433;database=dimdim;user=admsql@sqlserver-rm96261;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rm96261
spring.datasource.password=rm96261@fiap.com.br
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
